<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: nmixclust for cluster analysis by nested mixture model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> nmixclust for cluster analysis by nested mixture model
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;nmixclust&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="doEM.html">doEM</a></td>
<td>Fitting Nested Mixture Models</td></tr>
<tr><td width="25%"><a href="doInitClass.html">doInitClass</a></td>
<td>Create Initial Component for Nested Mixture Model</td></tr>
<tr><td width="25%"><a href="makeSimulationData.html">makeSimulationData</a></td>
<td>Generate Simulation Data</td></tr>
</table>
</body></html>
